.movie
  display: flex
  align-self: center
  max-width: 40rem
  background: #E8EBEE
  border-radius: 6px
  border: 1px solid #303436
  padding: 0.8em
  margin-bottom: 1em

.movie-title
  border-bottom: 1px solid #8D989E
  font-size: 1.4em
  margin: 0 0 0.2em 0

img
  width: 140px
  border-radius: 6px

.movie-rating
  display: inline-block
  padding: 0.1em 0.2em
  width: 44px
  font-size: 0.9em
  margin-right: 1em
  font-family: Courier New, Courier, monospace
  border: 0.1em solid #8D989D
  border-radius: 4px
  text-align: center

.movie-runtime, .release-date
  font-size: 0.85em

.movie-runtime
  flex: 0 1 69%

.movie-data
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 1em

.movie-info
  padding: 0.8em

.movie-link
  background: #F9B44A
  padding: 0.8em 2em
  align-self: flex-end
  border-radius: 4px
  border: none
  font-weight: 600
  font-size: 0.9em
  transition: background 0.3s

  &:hover
    cursor: pointer
    background: darken(#F9B44A, 10%)

  a
    color: #fff
    text-decoration: none

.body
  display: flex
  flex-direction: column
  justify-content: space-between
